VID_1668&PID_8102
VID_148F&PID_9097
VID_13B1&PID_003F
VID_1740&PID_0100
VID_1058&PID_0632
VID_0409&PID_0408
VID_0789&PID_016E
VID_0789&PID_0019
VID_0789&PID_016D
VID_2357&PID_0101
VID_2357&PID_0100
VID_04BB&PID_0953
VID_04BB&PID_0952
VID_04BB&PID_0950
VID_04BB&PID_094C
VID_CDAB&PID_8010
VID_0E66&PID_0023
VID_0E66&PID_0022
VID_0E66&PID_0020
VID_0E66&PID_0019
VID_0B05&PID_17D2
VID_0B05&PID_17C0
VID_0B05&PID_17BA
VID_0B05&PID_17AB
VID_2019&PID_AB2E
VID_0846&PID_9052
VID_0846&PID_9051
VID_0846&PID_9041
VID_04F2&PID_AFFC
VID_04F2&PID_AFFB
VID_04F2&PID_AFF8
VID_04F2&PID_AFFA
VID_04F2&PID_AFF9
VID_04F2&PID_AFF7
VID_4856&PID_0091
VID_4855&PID_0091
VID_4855&PID_0090
VID_20F4&PID_804B
VID_20F4&PID_805B
VID_20F4&PID_664B
VID_20F4&PID_624D
VID_20F4&PID_648B
VID_07AA&PID_0056
VID_0586&PID_3426
VID_0586&PID_341F
VID_0411&PID_025D
VID_0411&PID_0242
VID_050D&PID_1109
VID_050D&PID_120A
VID_050D&PID_1105
VID_050D&PID_110A
VID_050D&PID_1004
VID_050D&PID_2103
VID_050D&PID_2102
VID_050D&PID_1102
VID_2001&PID_3318
VID_2001&PID_3314
VID_2001&PID_3316
VID_2001&PID_3315
VID_2001&PID_3313
VID_2001&PID_330E
VID_2001&PID_3311
VID_2001&PID_3310
VID_2001&PID_330F
VID_3312&PID_2001
VID_2001&PID_330C
VID_2001&PID_330B
VID_2001&PID_3307
VID_2001&PID_3308
VID_2001&PID_3309
VID_2001&PID_330A
VID_06F8&PID_E035
VID_06F8&PID_E033
VID_0EB0&PID_9071
VID_07B8&PID_8812
VID_07B8&PID_8179
VID_2019&PID_AB33
VID_07B8&PID_8193
VID_07B8&PID_8178
VID_07B8&PID_8189
VID_056E&PID_4007
VID_056E&PID_4008
VID_056E&PID_4009
VID_7392&PID_A813
VID_0BDA&PID_E194
VID_7392&PID_A812
VID_7392&PID_A811
VID_7392&PID_A822
VID_7392&PID_7822
VID_7392&PID_7811
VID_0DF6&PID_0074
VID_0DF6&PID_0061
VID_0DF6&PID_005C
VID_0DF6&PID_0052
VID_2019&PID_AB32
VID_2019&PID_AB30
VID_2019&PID_AB2D
VID_2019&PID_4904
VID_2019&PID_4903
VID_2019&PID_AB2C
VID_2019&PID_1201
VID_2019&PID_AB2B
VID_2019&PID_AB2A
VID_2019&PID_4902
VID_2019&PID_ED17
VID_0BDA&PID_B720
VID_0BDA&PID_818C
VID_0BDA&PID_818B
VID_0BDA&PID_0823
VID_0BDA&PID_A811
VID_0BDA&PID_0811
VID_0BDA&PID_881C
VID_0BDA&PID_881B
VID_0BDA&PID_881A
VID_0BDA&PID_8812
VID_0BDA&PID_0179
VID_0BDA&PID_A179
VID_0BDA&PID_8179
VID_0BDA&PID_A724
VID_0BDA&PID_1724
VID_0BDA&PID_0724
VID_0BDA&PID_0723
VID_0BDA&PID_8725
VID_0BDA&PID_872B
VID_0BDA&PID_0193
VID_0BDA&PID_8193
VID_0BDA&PID_8111
VID_0BDA&PID_8194
VID_0BDA&PID_018A
VID_13D3&PID_3357
VID_13D3&PID_3359
VID_13D3&PID_3358
VID_0BDA&PID_8178
VID_0BDA&PID_8192
VID_103C&PID_1629
VID_0BDA&PID_818A
VID_0BDA&PID_317F
VID_0BDA&PID_817F
VID_0BDA&PID_817B
VID_0BDA&PID_819A
VID_0BDA&PID_817A
VID_0BDA&PID_817C
VID_0BDA&PID_817E
VID_0BDA&PID_8170
VID_0BDA&PID_8177
VID_0BDA&PID_8176
VID_0BFF&PID_8160
VID_0BDA&PID_1E1E
VID_0BDA&PID_8186
VID_0DF6&PID_0070
VID_0BDA&PID_8172
VID_2001&PID_3312
VID_0BDA&PID_8187
VEN_10EC&DEV_B723
VEN_10EC&DEV_8723