# LG2-GameWPF-2

./: LaserGame-V2-2.sln  README.md
LaserGame-V2-2/: App.xaml  App.xaml.cs  ColorGun.cs  ConfigService.cs  ESPService.cs  GameTimerService.cs  LaserGame-V2-2.csproj  MainService.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  MaterialType.cs  Materials.cs  NetworkService.cs  PlayerEUC.xaml  PlayerEUC.xaml.cs  PlayersGrid.cs  ScoreService.cs  UIPlayer.cs  Utils.cs
LaserGame-V2-2/MarsWifi/: hwid.ini
LaserGame-V2-2/MarsWifi/data/: zkwificlient.xml
LaserGame-V2-2/MarsWifi/drivers/win7/: zknetdrv.sys  zknetdrv64.sys
LaserGame-V2-2/MarsWifi/drivers/xp/: zknetdrv64_xp_m.inf
LaserGame-V2-2/MarsWifi/langs/: lang_chs.xml
